input[type=file] {
  width: 0;
  height: 0;
  visibility: hidden;
  display: none;
}

.footer {
  display: flex;
  width: 100%;
  float: left;
  padding: .5em 0;
}

.download-all-button {
  width: 50%;
}

.close-button {
  width: 50%;
  text-align: right;
}

.drag-and-drop-container {
  width: 80vw;
  text-align: center;
  padding: 1em;
}

.drag-text {
  font-size: 1.3em;
  margin-right: 10px;
  vertical-align: middle;
}

:host ::ng-deep .ui-progressbar {
  height: 8px;
  border-radius: 0!important;
  border: 0!important;
  background-color: #eee!important;
}


:host ::ng-deep div.ui-progressbar-value {
  border-radius: 0!important;
}

:host ::ng-deep .ui-progressbar.ui-progressbar-determinate .ui-progressbar-value {
  background-color: #207bd6;
}

.table-container {
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

::ng-deep ask-as-file-attachment span.ui-dialog-title {
  max-width: 97%;
  overflow: hidden;
  display: inline-block;
  overflow-wrap: break-word;
  line-height: 1em;
}

//Fix the dialog width
  :host ::ng-deep .ng-trigger.ng-trigger-animation.ng-tns-c10-6.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-shadow.ng-star-inserted {
    max-width: 83vw;
  }

//Fix the download button
  ::ng-deep .ui-fluid .ui-button-text-icon-left .ui-button-text {
    padding-left: 2em;
  }

.cell-break-word {
  overflow-wrap: break-word;
}
